#template vars
$DB_ROOT_PASSWD: changeme
$DB_PASSWD: changeme #also used for wp user password
$DB_USER: exampleuser #also used for wp user
$DB_NAME: exampledb
$ADMIN_MAIL: example@mail.com
$SEMA_ADMIN_PASS: changeme
$SEMA_INV_IP: changeme

#replace with your host machine ip
$SSH_SOURCE_IP: changeme

#inventory vars
$TARGET_IP: changeme
$TARGET_PASSWD: changeme 
$PRIV_KEY_PATH: /root/.ssh/id_rsa
